<h1>Aniversário da Ema</h1>

<h2>Venha comemorar comigo</h2>

<img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABUd7sqlmKSRsdRtkiKjk_TuClyJOWWp1-PRu5lhd_xnbeS6NAG3BYZdNDuf1HJg3aFDaUSRVZ53sBlP-kIVXgn2XELQbrXPWYGLc.jpg?r=7d9" alt="de repente 30">

<h3>Por favor trazer:</h3>
<ul>
    <li>Animação</li>
    <li>Cadeiras</li>
    <li>Meu presente</li>
</ul>

<h3>Meu endereço:</h3>
<a href="https://www.google.com.br/maps/place/R.+Jos%C3%A9+Gottardi,+215+-+Espinheiros,+Itaja%C3%AD+-+SC,+88317-400/@-26.9007335,-48.7452051,17z/data=!3m1!4b1!4m6!3m5!1s0x94df32e130b743d1:0x56afe7d2df2f80e4!8m2!3d-26.9007383!4d-48.7426302!16s%2Fg%2F11k3_v89m_?entry=ttu">Meu endereço no Maps</a>

<h3>Dia 23 de outubro de 2024 às 15h. </h3>